// Code
// -------------------------

// Inline and block code styles
code,
pre {
    padding: 0 3px 2px;
    font-size: @baseFontSize - 1;
    color: #333;
    .border-radius(3px);
}

// Inline code
code {
    padding: 2px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

// Blocks of code
pre {
    display: block;
    padding: (@baseLineHeight - 1) / 2;
    margin: 0 0 @baseLineHeight / 2;
    font-size: @baseFontSize * .925; // 13px to 12px
    line-height: @baseLineHeight;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    .border-radius(4px);
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;

    // Google Code Prettify
    &.prettyprint {
        padding: 8px;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        margin-bottom: @baseLineHeight;

        &.linenums {
            -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
               -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
                    box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
        }

        ol.linenums {
            margin: 0 0 0 33px;

            li {
                padding-left: 12px;
                color: #bebec5;
                line-height: @baseLineHeight;
                text-shadow: 0 1px 0 #fff;
            }
        }

        .com {
            color: #93a1a1;
        }

        .lit {
            color: #195f91;
        }

        .pun,
        .opn,
        .clo {
            color: #93a1a1;
        }

        .fun {
            color: #dc322f;
        }

        .str,
        .atv {
            color: #d14;
        }

        .kwd,
        .linenums .tag {
            color: #1e347b;
        }

        .typ,
        .atn,
        .dec,
        .var {
            color: teal;
        }

        .pln {
            color: #48484c;
        }
    }

    // Account for some code outputs that place code tags in pre tags
    code {
        padding: 0;
        color: inherit;
        background-color: transparent;
        border: 0;
    }
}

// Enable scrollable blocks of code
.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}
