// Variables
// -------------------------

// Base variables
@brandColour:                       #095090;
@textColour:                        #333;
@baseFontSize:                      14px;
@baseFontFamily:                    sans-serif;
@baseLineHeight:                    18px;

// Links
@linkColor:                         #08c;
@linkColorVisited:                  #08c;
@linkColorHover:                    darken(@linkColor, 15%);
